# Copyright (C) 2011 一区 奥达曼 入戏 <ak48disk@gmail.com>
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above notice and this permission notice shall be included in all copies
# or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
Common\Constants.lua
Common\EffectManager.lua
Common\PartialResistance.lua
Common\EffectPrototype.lua
Common\EffectMisc.lua
Priest\Aura.lua
Priest\Spell.lua
Priest\Talent.lua
Priest\Sets.lua
Priest\Glyph.lua
Items\SpyglassH.lua
Items\AbyssalRune.lua
Items\HyperSpeedAcc.lua
Items\NeverMeltIC.lua
Items\SpyGlass.lua
Items\DislodgedObject.lua
Items\DislodgedObjectH.lua
Items\LightWeave.lua
Items\AshenBand.lua
Items\Phylactery.lua
Items\TwilightScale.lua
Items\Reign.lua
Items\MiscTrinket.lua
CastSequence.lua
PlayerConf.lua
Testing.lua
