Common\Constants.lua
Common\EffectManager.lua
Common\PartialResistance.lua
Common\EffectPrototype.lua
Priest\Aura.lua
Priest\Spell.lua
Priest\Talent.lua
Priest\Sets.lua
Priest\Glyph.lua
Items\SpyglassH.lua
Items\AbyssalRune.lua
Items\HyperSpeedAcc.lua
Items\NeverMeltIC.lua
Items\SpyGlass.lua
Items\DislodgedObject.lua
Items\DislodgedObjectH.lua
Items\LightWeave.lua
Items\AshenBand.lua
Items\Phylactery.lua
Items\TwilightScale.lua
Items\Reign.lua
Items\MiscTrinket.lua
CastSequence.lua
PlayerConf.lua
Testing.lua
